# Drizzle Studio only (schema + config)
FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.28.2 --activate
WORKDIR /app

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/shared/package.json packages/shared/
COPY packages/api/package.json packages/api/

RUN pnpm install --frozen-lockfile

COPY drizzle.config.ts tsconfig.json tsconfig.base.json ./
COPY packages/shared/src/ packages/shared/src/
COPY packages/shared/tsconfig.json packages/shared/
COPY packages/api/src/db/schema.ts packages/api/src/db/
COPY packages/api/tsconfig.json packages/api/

EXPOSE 4983
ENV HOST=0.0.0.0
CMD ["pnpm", "exec", "drizzle-kit", "studio", "--host", "0.0.0.0"]
