# Drizzle Studio only (schema + config)
FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.28.2 --activate
WORKDIR /app

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/core/package.json packages/core/
COPY packages/db/package.json packages/db/

RUN pnpm install --frozen-lockfile --filter @bidradar/db...

COPY tsconfig.json tsconfig.base.json ./
COPY packages/core/ packages/core/
COPY packages/db/ packages/db/

RUN pnpm --filter @bidradar/core build

EXPOSE 4983
ENV HOST=0.0.0.0
CMD ["pnpm", "--filter", "@bidradar/db", "studio", "--", "--host", "0.0.0.0"]
